*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
body
{
  font-family: "Roboto";
}
a
{
  color: #333;
  text-decoration: none;
  display: block;
}
.navbar
{
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  height: 10vh;
  top: 0px;
  padding: 0 22px;
  z-index: 2;
  position: fixed;
}
.navbar-link
{
  display: flex;
  padding: 2px 52px;
  transition: 0.1s;
}
.container-footer {
  position: relative;
  height: 150px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #CDCDCD;
  z-index: 100;
  margin-top: 150px;
  padding-top: 30px;
  
}
.footer-copyright {
  text-align: center;
  font-size: 14px;
  margin-bottom: 5px;
  font-family: 'Abel', sans-serif;
 }
.logo
{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  width: 100%;
  height: 10vh;
  margin-right: 50px;
}
#projects
{
  margin-top: 2vh;
  height: 100vh;
  display: flex;
}
.header-project
{
  position: absolute;
  display: flex;
  width: fit-content;
  height: fit-content;
  font-weight: lighter;
  font-size: 50px;
  color: #333;
  font-family: 'Abel', sans-serif;
  text-align: center;
  border-radius: 0px 0px 100px 0px;
  padding: 10px 50px 10px 600px;
  padding-top: 100px;
}
.header-project p
{
  text-align: center;
}
.project-title
{
  text-align: center;
}
.projects-container
{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: space-evenly;
  padding: 32px;
}
.project-card
{
  display: flex;
  flex-basis: 25%;
  margin: 5%;
  flex-direction: column;
  height: 40vh;
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.3s;
}
.project-img 
{
  height: 45%;
  overflow: hidden;
}
.project-img img
{
  width: 100%;
  height: 100%;
}
.project-card:hover
{
  scale: 1.1;
}
.card-description
{
  padding: 12px;
  margin-top: 10px;
  height: 60%;
}
.card-description h4
{
  margin-bottom: 10px;
}
.card-description p
{
  font-size:medium;
}
.tags 
{
  display: flex;
  text-align: center;
  justify-content: flex-start;
}
.tag 
{
  display:flex;
  background-color: #CDCDCD;
  color: black;
  padding: 10px 15px;
  border-radius: 20px;
  margin-right: 8px;
  text-align: center;
  justify-items: center;
  align-items: center;
  margin-left: 5px;
}
.title-bio {
  font-family: 'Abel', sans-serif;
  font-weight: lighter;
  font-size: 50px;
  text-align: center;
  padding-top: 100px;
  color: #333;
}

.container-bio {
  width: 1200px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  background-image: url("Image/Profile.jpg");
  border-radius: 50%;
  height: 300px;
  width: 800px;
  margin: 0px 25px;
  box-shadow: 0px 2.5px 5px 0px white;
  background-size: cover;
}

.p-bio {
  width: 2000px;
  font-family: 'Abel', sans-serif;
  font-weight: lighter;
  font-size: 20px;
  margin: 0px 25px;
  padding-right: 20px;
  line-height: 30pt;
}

.p-last {
  text-align: right;
}
div.contact.seciton-paddding {
  padding: 5rem 0;
  ;
}
div.contact .contact-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

div.contact .contact-card-wrapper .contact-card {
  text-align: center;
}

div.contact .contact-card-wrapper .contact-card img {
  margin-bottom: 1.8rem;
  width: 50px;
  height: 50px;
}

div.contact .contact-card-wrapper .contact-card h1 {
  font-weight: 400;
  margin-bottom: 0.2rem;
  color: var(--dark);
  font-size: 1.5rem;
}

div.contact .contact-card-wrapper .contact-card h4 {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--ternary);
}

div.contact form {
  padding-top: 3rem;
}

div.contact form input {
  border: 1px solid var(--light);
  font-size: 1rem;
  padding: 1rem 1.5rem;
  font-family: 'Poppins',
      sans-serif;
}

div.contact form .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
div.contact form .input-wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

div.contact form .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
div.contact form .input-wrap-2 input {
  margin-bottom: 1rem;
}


div.contact form .input-wrap-2 input {
  margin-bottom: 2rem;

}

div.contact .input-wrap-2 textarea {
  padding: 1rem 1.5rem;
  border: 1px solid var(--light);
  font-size: 1rem;
  font-family: 'Poppins',
      sans-serif;

}

div.contact input:focus,
div.contact .input-wrap-2 textarea:focus {
  outline: none;
}

div.contact .from-btn {
  text-align: center;
  
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}
.section-heading {
  color: var(--dark);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading span {
  color: var(--primary);
}

.section-heading+p {
  color: var(--ternary);
  font-family: 'Lato', sans-serif;
  margin-bottom: 1rem;
  text-align: center;
  margin-bottom: 7rem;
}
div.contact .contact-card-wrapper {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}
div.contact .contact-card-wrapper {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}
